# wred

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajithvgiri/wred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajithvgiri/wred/: MainActivity.kt  WredApplication.kt
app/src/main/java/com/ajithvgiri/wred/adapter/: EmployeeRVAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/ajithvgiri/wred/database/: AppDatabase.kt
app/src/main/java/com/ajithvgiri/wred/database/dao/: EmployeeDao.kt
app/src/main/java/com/ajithvgiri/wred/database/model/: Employee.kt
app/src/main/java/com/ajithvgiri/wred/database/repository/: EmployeeRepository.kt
app/src/main/java/com/ajithvgiri/wred/database/typeconverter/: AddressTypeConverter.kt  CompanyTypeConverter.kt  GeoTypeConverter.kt
app/src/main/java/com/ajithvgiri/wred/networking/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/com/ajithvgiri/wred/networking/model/: ResponseData.kt
app/src/main/java/com/ajithvgiri/wred/ui/details/: EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/ajithvgiri/wred/ui/listing/: EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/ajithvgiri/wred/utils/: AppExtensions.kt  WredGlideModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  placeholder_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_details.xml  fragment_employee_list.xml  layout_recyclerview_employee.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajithvgiri/wred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
