<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_employee_list">

    <fragment
        android:id="@+id/navigation_employee_list"
        android:name="com.ajithvgiri.wred.ui.listing.EmployeeListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_navigation_employee_list_to_navigation_employee_details"
            app:destination="@id/navigation_employee_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_employee_details"
        android:name="com.ajithvgiri.wred.ui.details.EmployeeDetailsFragment"
        tools:layout="@layout/fragment_employee_details" >
        <argument
            android:name="employee"
            app:argType="com.ajithvgiri.wred.database.model.Employee"
            app:nullable="true" />
    </fragment>

</navigation>